akka {
  actor {
    deployment{
        /echo {
            router = random-group
			routees.paths = ["/user/console"]
            cluster {
				    enabled = on
				    allow-local-routees = on
				    use-role = console
			}
		}
    }
  }
}